spring.application.name=gestion.educativa

<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/geducativa_dev?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
=======
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_educativa_rural_dev?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
>>>>>>> 99d8a11 (primer commit configuracion aplication.properties listo)
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080
<<<<<<< HEAD
server.servlet.context-path=/dev/api/v1/geducativa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security.web.*=DEBUG
=======
server.servlet.context-path=/dev/api/v.1/geducativa

spring.jpa..show-sql=true
spring.jpa.hibernate-ddl-auto=update
spring.jpa-properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
>>>>>>> 99d8a11 (primer commit configuracion aplication.properties listo)
